# EatItAdmin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eatitadmin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eatitadmin/: AboutUsActivity.java  BannerActivity.java  CartActivity.java  ExtraActivity.java  FoodListActivity.java  HomeActivity.java  MainActivity.java  NotificationActivity.java  OrderDetailActivity.java  OrderStatusActivity.java  SignInActivity.java  TrackingOrder.java  TransactionsActivity.java
app/src/main/java/com/example/eatitadmin/Adapters/: AboutAdapter.java  BannerAdapter.java  CategoryAdapter.java  FoodAdapter.java  OrderDetailAdapter.java  OrderStatusAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/eatitadmin/Common/: Common.java
app/src/main/java/com/example/eatitadmin/Interface/: ItemClickListener.java
app/src/main/java/com/example/eatitadmin/Model/: About.java  Admin.java  Banner.java  Category.java  Foods.java  Order.java  Request.java  Token.java  Users.java
app/src/main/res/drawable/: btn_not.xml  dialog_bg.xml  txt_trans.xml
app/src/main/res/drawable-anydpi/: ic_banner.xml
app/src/main/res/drawable-hdpi/: btn_color.xml
app/src/main/res/layout/: aboutus_layout.xml  abput_final.xml  activity_about_us.xml  activity_banner.xml  activity_extra.xml  activity_main.xml  activity_notification.xml  activity_order_detail.xml  activity_order_status.xml  activity_sign_in.xml  activity_transactions.xml  add_new_extra_food.xml  add_new_food.xml  add_new_menu.xml  app_bar_home.xml  banner_layout.xml  chef_layout.xml  credential_layout.xml  food_item.xml  fragment_menu.xml  image_slider_layout_item.xml  login_dialog.xml  menu_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  our_services_layout.xml  transaction_layout.xml  update_order_layout.xml
app/src/main/res/layout-land/: activity_food_list.xml
app/src/main/res/layout-sw600dp/: aboutus_layout.xml  abput_final.xml  activity_about_us.xml  activity_banner.xml  activity_extra.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_notification.xml  activity_order_detail.xml  activity_order_status.xml  activity_sign_in.xml  activity_transactions.xml  add_new_extra_food.xml  add_new_food.xml  add_new_menu.xml  app_bar_home.xml  banner_layout.xml  chef_layout.xml  content_home.xml  credential_layout.xml  food_item.xml  fragment_menu.xml  fragment_orders.xml  image_slider_layout_item.xml  login_dialog.xml  menu_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  transaction_layout.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eatitadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
