<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="@color/green"
        android:text="Admin Login"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:tint="@color/gray"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/guarantee"
        android:layout_gravity="center"/>

    <com.rengwuxian.materialedittext.MaterialEditText

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColor="#000"
        android:textColorHint="#000"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="#000"
        app:met_baseColor="#000"
        app:met_singleLineEllipsis="true"
        android:maxLines="1"
        app:met_maxCharacters="11"
        android:inputType="textPersonName"
        android:textSize="28sp"
        android:id="@+id/auth_name"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="#000"
        android:textColorHint="#000"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="#000"
        app:met_baseColor="#000"
        app:met_singleLineEllipsis="true"
        android:maxLines="1"
        app:met_maxCharacters="11"
        android:inputType="textPassword"
        android:textSize="28sp"
        android:id="@+id/auth_pass"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <Button
            android:id="@+id/authBtn"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_color"
            android:textColor="@color/white"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="28sp"
            android:padding="20dp"/>

        <Button
            android:id="@+id/authBtnCancel"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_color"
            android:textColor="@color/white"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="28sp"
            android:padding="20dp"/>



    </LinearLayout>




</LinearLayout>